sqlUrl=jdbc:sqlserver://localhost:1433;databaseName=aerolinea
sqlUser=sa
sqlPwd=Usal1234
sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
pathLineaAereaStream=data\\LineaAerea.txt
pathClienteStream=data\\Clientes.txt
pathAeropuertoStream=data\\Aeropuerto.txt
pathVentaStream=data\\Venta.txt
pathVueloStream=data\\Vuelo.txt
pathProvinciaStream=data\\Provincia.txt